funclib.js ( Directorys: 6, Files: 39 )
 ├─ scripts
 │ ├─ build.js
 │ ├─ karma.conf.js
 │ ├─ pre-build.js
 │ └─ test.js
 ├─ src
 │ ├─ funclib.core.js
 │ ├─ funclib.js
 │ ├─ funclib.min.js
 │ ├─ index.d.ts
 │ ├─ index.js
 │ ├─ package.json
 │ └─ README.md
 ├─ test
 │ ├─ client-methods
 │ │ ├─ cookie.spec.js
 │ │ ├─ dom.spec.js
 │ │ ├─ logc.spec.js
 │ │ └─ tricks.spec.js
 │ ├─ core-methods
 │ │ ├─ array.spec.js
 │ │ ├─ function.spec.js
 │ │ ├─ math.spec.js
 │ │ ├─ object.spec.js
 │ │ ├─ pattern.spec.js
 │ │ ├─ string.spec.js
 │ │ ├─ time.spec.js
 │ │ └─ type.spec.js
 │ ├─ server-methods
 │ │ ├─ fileSys.spec.js
 │ │ ├─ logs.spec.js
 │ │ └─ progress.spec.js
 │ ├─ fn-core.js
 │ └─ fn-index.js
 ├─ .coveralls.yml
 ├─ .editorconfig
 ├─ .gitignore
 ├─ .travis.yml
 ├─ LICENSE
 ├─ package-lock.json
 ├─ package.json
 ├─ README.md
 ├─ tsconfig.json
 ├─ usages.html
 └─ usages.js